[defaults]
INVENTORY = ./inventory.ini
INVENTORY_ENABLED = 'yaml'
enable_plugins = yaml, ini
HOST_KEY_CHECKING = False
; private_key_file = ~/.ssh/ansible
ansible_user = "ansible"
; ansible_python_interpreter = /usr/bin/python3
