---
########################################################
#                   Plex the system                    #
########################################################
- hosts: plex
  become: true
  roles:
    - role: plex
